:root {
  --primary-color: #f4f0ed;
  --secondary-color: #ebebeb;
  --third-color: #000000;
  --fourth-color: #1e63b4;
  --fifth-color: #cf6c10;
}
@font-face {
  font-family: AKIRA;
  src: url("Fonts/FontsFree-Net-Akira-Expanded-Demo.ttf");
}
@font-face {
  font-family: SOFIA;
  src: url("Fonts/Sofia\ Pro\ Medium\ Italic\ Az.otf");
}
* {
  background-color: var(--primary-color);
}
.PORTA {
  display: inline;
  color: var(--third-color);
  font-family: SOFIA;
}
.FOLIO {
  display: inline;
  color: var(--third-color);
  font-family: AKIRA;
}
.Mainname {
  padding-left: 850px;
  font-size: 30px;
  padding-top: 210px;
}

h3 {
  color: var(--third-color);
}
h4 {
  color: var(--third-color);
}

p {
  color: var(--third-color);
}
.MVR {
  width: 5%;
}
.graphicdesign {
  font-family: poppins;
  letter-spacing: 2px;
  display: inline;
  top: 10px;
  position: absolute;
}
.Menu {
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 30px;
}
.Menu a {
  display: inline;
  font-family: poppins;
  font-weight: bold;
  color: var(--fourth-color);
  padding: 30px;
  text-decoration: none;
}
.Menu a:active {
  color: var(--fourth-color);
}
.ByMichaVillegas {
  display: inline;
  font-family: poppins;
  letter-spacing: 2px;
  font-size: 12px;
}
.Headerintroduction {
  color: var(--third-color);
  font-family: poppins;
}
.Colum1 {
  display: inline-block;
  width: 500px;
  padding-left: 60px;
  text-align: center;
  padding-top: 130px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
  padding-top: 15%;
}
.foto1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}
.foto2 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
.foto3 {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
}
.wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Portraitpicture {
  width: 400px;
}
.Colum2 {
  width: 500px;
  font-family: poppins;
  display: inline-block;
  height: 350px;
  padding-left: 200px;
  vertical-align: top;
  text-align: justify;
  padding-top: 100px;
}
.welcometext {
  font-family: poppins;
  font-size: medium;
}
.wrapper2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 10vw);
  padding-top: 15%;
  width: 50%;
  padding-left: 15%;
}
.wrapper2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Editorialmetanoia {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.Primavera {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
